<html>
	<head>
    <title>OMG! OMG!</title>
    <link href='http://fonts.googleapis.com/css?family=Sigmar+One' rel='stylesheet' type='text/css'>
		<style>
    body {
      background: #000;
    }
    table, td {
      width: 100%; height: 100%;
    }
    td {
      text-align: center;
      vertical-align: middle;
    }
		#itcantbe {
			/* IS IT REALLY?! */
			font-size: 150px;
			text-decoration: none;
      font-family: 'Sigmar One';
      color: #fff;
      -webkit-transition: all .2s ease-out;
      -moz-transition: all .2s ease-out;
      -o-transition: all .2s ease-out;
      -ms-transition: all .2s ease-out;
		}
    #itcantbe:hover {
      color: red;
    }
		</style>
	</head>
	<body>
    <table cellpadding="0" cellspacing="0" data-screw-good-practices="true">
      <tr>
        <td>
		      <a id="itcantbe" href="http://martinkool.com">OMG! OMG!</a>
        </td>
      </tr>
    </table>
	</body>
</html>